log4j.logger.math=DEBUG, MATH
log4j.appender.MATH=org.apache.log4j.FileAppender
log4j.appender.MATH.file=D:/debug/math.log
log4j.appender.MATH.layout=org.apache.log4j.PatternLayout
log4j.appender.MATH.layout.conversionPattern=%d{ABSOLUTE} %5p %t.%c{1}:%M:%L - %m%n
